[custom]
;规则集定义
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/HelayGo/gugu/refs/heads/main/Direct.list
ruleset=🤖 AI,https://raw.githubusercontent.com/HelayGo/gugu/refs/heads/main/AI.list
;ruleset=🤖 Gemini,https://raw.githubusercontent.com/HelayGo/gugu/refs/heads/main/gemini.list
ruleset=🍀 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=🐬 X,https://raw.githubusercontent.com/HelayGo/gugu/refs/heads/main/Twitter.list
ruleset=👨🏿‍💻 GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GitHub/GitHub.list
ruleset=📲  Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/HelayGo/gugu/refs/heads/main/Youtube.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=🌍 国外,https://raw.githubusercontent.com/HelayGo/gugu/refs/heads/main/Proxylite.list
ruleset=🌍 国外,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Global/Global.list
ruleset=➡️ 国内,[]FINAL

custom_proxy_group=🍀 Google`select`[]DIRECT`[]🦄️ YG节点`[]🔯 YG故转`[]🔯 高速故转`[]🛩️ 高速节点`[]👻 idx节点`[]🎃 MOST节点`[]🔯 MOST故转`[]👽 Claw节点`[]🔯 Claw故转`[]🌐 Noproxyip`[]🔯 Noproxyip`[]REJECT
custom_proxy_group=🤖 AI`select`[]DIRECT`[]🦄️ YG节点`[]🔯 YG故转`[]🔯 高速故转`[]🛩️ 高速节点`[]👻 idx节点`[]🎃 MOST节点`[]🔯 MOST故转`[]👽 Claw节点`[]🔯 Claw故转`[]🌐 Noproxyip`[]🔯 Noproxyip`[]REJECT
;custom_proxy_group=🤖 Gemini`select`[]DIRECT`[]🦄️ YG节点`[]🔯 YG故转`[]🔯 高速故转`[]🛩️ 高速节点`[]👻 idx节点`[]🎃 MOST节点`[]🔯 MOST故转`[]👽 Claw节点`[]🔯 Claw故转`[]🌐 Noproxyip`[]🔯 Noproxyip`[]REJECT
custom_proxy_group=🐬 X`select`[]DIRECT`[]🦄️ YG节点`[]🔯 YG故转`[]🔯 高速故转`[]🛩️ 高速节点`[]👻 idx节点`[]🎃 MOST节点`[]🔯 MOST故转`[]👽 Claw节点`[]🔯 Claw故转`[]🌐 Noproxyip`[]🔯 Noproxyip`[]REJECT
custom_proxy_group=👨🏿‍💻 GitHub`select`[]DIRECT`[]🦄️ YG节点`[]🔯 YG故转`[]🔯 高速故转`[]🛩️ 高速节点`[]👻 idx节点`[]🎃 MOST节点`[]🔯 MOST故转`[]👽 Claw节点`[]🔯 Claw故转`[]🌐 Noproxyip`[]🔯 Noproxyip`[]REJECT
custom_proxy_group=📲  Telegram`select`[]DIRECT`[]🦄️ YG节点`[]🔯 YG故转`[]🔯 高速故转`[]🛩️ 高速节点`[]👻 idx节点`[]🎃 MOST节点`[]🔯 MOST故转`[]👽 Claw节点`[]🔯 Claw故转`[]🌐 Noproxyip`[]🔯 Noproxyip`[]REJECT
custom_proxy_group=📹 YouTube`select`[]DIRECT`[]🦄️ YG节点`[]🔯 YG故转`[]🔯 高速故转`[]🛩️ 高速节点`[]👻 idx节点`[]🎃 MOST节点`[]🔯 MOST故转`[]👽 Claw节点`[]🔯 Claw故转`[]🌐 Noproxyip`[]🔯 Noproxyip`[]REJECT
custom_proxy_group=🌍 国外`select`[]DIRECT`[]🦄️ YG节点`[]🔯 YG故转`[]🔯 高速故转`[]🛩️ 高速节点`[]👻 idx节点`[]🎃 MOST节点`[]🔯 MOST故转`[]👽 Claw节点`[]🔯 Claw故转`[]🌐 Noproxyip`[]🔯 Noproxyip`[]REJECT
custom_proxy_group=➡️ 国内`select`[]DIRECT`[]🦄️ YG节点`[]🔯 YG故转`[]🔯 高速故转`[]🛩️ 高速节点`[]👻 idx节点`[]🎃 MOST节点`[]🔯 MOST故转`[]👽 Claw节点`[]🔯 Claw故转`[]🌐 Noproxyip`[]🔯 Noproxyip`[]REJECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]REJECT

custom_proxy_group=🛩️ 高速节点`select`(MY)
custom_proxy_group=🦄️ YG节点`select`(YG)
custom_proxy_group=🎃 MOST节点`select`(most)
custom_proxy_group=👻 idx节点`select`(idx)
custom_proxy_group=👽 Claw节点`select`(Claw)
custom_proxy_group=🌐 Noproxyip`select`(noproxyip)
custom_proxy_group=🔯 高速故转`fallback`(?=.*(MY))^((?!(游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 YG故转`fallback`(?=.*(YG))^((?!(游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 MOST故转`fallback`(?=.*(most))^((?!(游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 Claw故转`fallback`(?=.*(Claw))^((?!(游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 Noproxyip`fallback`(?=.*(noproxyip))^((?!(游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇭🇰 香港节点`select`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(IPv6|深港|US|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$
;custom_proxy_group=🇯🇵 日本节点`select`(?=.*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan))^((?!(IPv6|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$
;custom_proxy_group=🇸🇬 加坡节点`select`(?=.*(新加坡|坡|狮城|SG|Singapore))^((?!(IPv6|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$
;custom_proxy_group=🇺🇲 美国节点`select`(?=.*(美|美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States))^((?!(海外专享|IPv6|游戏|剩余|流量)).)*$
;custom_proxy_group=🌐 其他地区`select`(^(?!.*(香港|HK|Hong Kong|🇭🇰|HongKong|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan|新加坡|坡|狮城|SG|Singapore|KR|AT|RU|CMCC|MY|美国|台湾|kgvless|US)).*)
;custom_proxy_group=🔯 香港故转`fallback`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(IPv6|游戏|深港|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🔯 日本故转`fallback`(?=.*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan))^((?!(IPv6|游戏|深港|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🔯 加坡故转`fallback`(?=.*(新加坡|坡|狮城|SG|Singapore))^((?!(IPv6|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🔯 美国故转`fallback`(?=.*(美|美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States))^((?!(海外专享|IPv6|游戏|剩余|流量)).)*$`http://www.gstatic.com/generate_204`300,,50
;设置分组标志位

;下方参数请勿修改
enable_rule_generator=true
overwrite_original_rules=true
