[custom]
;设置规则标志位
;以下规则，按照从上往下的顺序遍历，优先命中上位规则，规则重复无影响
;修改顺序会影响分流效果

;本地地址和域名直连
ruleset=🎯 全球直连,[]GEOSITE,private
ruleset=🎯 全球直连,[]GEOIP,private,no-resolve
;本项目收录的直连域名规则
ruleset=🎯 全球直连,https://raw.githubusercontent.com/HelayGo/gugu/refs/heads/main/Direct.list,28800
;本项目收录的代理域名规则
ruleset=🚀 手动选择,https://raw.githubusercontent.com/HelayGo/gugu/refs/heads/main/ProxyLite.list,28800
;其他补充直连规则
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.list,28800
;谷歌在国内可用的域名强制直连
ruleset=🎯 全球直连,[]GEOSITE,google-cn
;BT Tracker 相关域名强制直连
ruleset=🎯 全球直连,[]GEOSITE,category-public-tracker
;即时通讯包括了 Telegram/WhatsApp/Line 等海外主流即时通讯软件域名
ruleset=💬 即时通讯,[]GEOSITE,category-communication
;社交媒体包括了 Twitter(X)/Facebook/Instagram 等海外主流社交媒体
ruleset=🌐 社交媒体,[]GEOSITE,category-social-media-!cn
ruleset=🤖 AI服务,https://raw.githubusercontent.com/HelayGo/gugu/refs/heads/main/AI.list,28800
ruleset=🤖 ChatGPT,[]GEOSITE,openai
ruleset=🤖 Copilot,[]GEOSITE,bing
ruleset=🤖 AI服务,[]GEOSITE,category-ai-!cn
ruleset=🚀 GitHub,[]GEOSITE,github
;测速工具包括 SpeedTest 等主流测速工具域名
ruleset=🚀 测速工具,[]GEOSITE,category-speedtest
ruleset=📹 YouTube,[]GEOSITE,youtube
ruleset=🍎 苹果服务,[]GEOSITE,apple
ruleset=Ⓜ️ 微软服务,[]GEOSITE,microsoft
ruleset=📢 谷歌FCM,[]GEOSITE,googlefcm
ruleset=🇬 谷歌服务,[]GEOSITE,google
ruleset=🎶 TikTok,[]GEOSITE,tiktok
ruleset=🌎 国外媒体,[]GEOSITE,category-entertainment
ruleset=🛒 国外电商,[]GEOSITE,category-ecommerce
ruleset=🚀 手动选择,[]GEOSITE,gfw
ruleset=💬 即时通讯,[]GEOIP,telegram,no-resolve
ruleset=🌐 社交媒体,[]GEOIP,twitter,no-resolve
ruleset=🌐 社交媒体,[]GEOIP,facebook,no-resolve
ruleset=🇬 谷歌服务,[]GEOIP,google,no-resolve
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🛡️ 隐私防护,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
;由于 OpenClash 使用的大陆白名单收录不全，此处留有 geosite:cn 作为国内域名兜底
ruleset=🎯 全球直连,[]GEOSITE,cn
;由于 OpenClash 使用的大陆白名单收录不全，此处留有 geoip:cn 作为国内 IP 兜底
ruleset=🎯 全球直连,[]GEOIP,cn,no-resolve
;以上兜底规则会根据实际情况随时取消
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位结束

;设置节点分组标志位
;节点地区分组参考本项目推荐机场而设立
custom_proxy_group=🚀 手动选择`select`[]🦄️ YG节点`[]🔯 YG故转`[]🔯 高速故转`[]🛩️ 高速节点`[]👻 idx节点`[]🎃 MOST节点`[]🔯 MOST故转`[]DIRECT
custom_proxy_group=💬 即时通讯`select`[]🦄️ YG节点`[]🔯 YG故转`[]🔯 高速故转`[]🛩️ 高速节点`[]👻 idx节点`[]🎃 MOST节点`[]🔯 MOST故转`[]🚀 手动选择`[]DIRECT
custom_proxy_group=🌐 社交媒体`select`[]🦄️ YG节点`[]🔯 YG故转`[]🔯 高速故转`[]🛩️ 高速节点`[]👻 idx节点`[]🎃 MOST节点`[]🔯 MOST故转`[]🚀 手动选择`[]DIRECT
custom_proxy_group=🚀 GitHub`select`[]🦄️ YG节点`[]🔯 YG故转`[]🔯 高速故转`[]🛩️ 高速节点`[]👻 idx节点`[]🎃 MOST节点`[]🔯 MOST故转`[]🚀 手动选择`[]DIRECT`[]🎯 全球直连
custom_proxy_group=🤖 ChatGPT`select`[]🦄️ YG节点`[]🔯 YG故转`[]🔯 高速故转`[]🛩️ 高速节点`[]👻 idx节点`[]🎃 MOST节点`[]🔯 MOST故转`[]🚀 手动选择`[]DIRECT
custom_proxy_group=🤖 Copilot`select`[]🦄️ YG节点`[]🔯 YG故转`[]🔯 高速故转`[]🛩️ 高速节点`[]👻 idx节点`[]🎃 MOST节点`[]🔯 MOST故转`[]🚀 手动选择`[]DIRECT`[]🎯 全球直连
custom_proxy_group=🤖 AI服务`select`[]🦄️ YG节点`[]🔯 YG故转`[]🔯 高速故转`[]🛩️ 高速节点`[]👻 idx节点`[]🎃 MOST节点`[]🔯 MOST故转`[]🚀 手动选择`[]DIRECT`
custom_proxy_group=🎶 TikTok`select`[]🦄️ YG节点`[]🔯 YG故转`[]🔯 高速故转`[]🛩️ 高速节点`[]👻 idx节点`[]🎃 MOST节点`[]🔯 MOST故转`[]🚀 手动选择`[]DIRECT`[]🎯 全球直连
custom_proxy_group=📹 YouTube`select`[]🦄️ YG节点`[]🔯 YG故转`[]🔯 高速故转`[]🛩️ 高速节点`[]👻 idx节点`[]🎃 MOST节点`[]🔯 MOST故转`[]🚀 手动选择`[]DIRECT
custom_proxy_group=🌎 国外媒体`select`[]🦄️ YG节点`[]🔯 YG故转`[]🔯 高速故转`[]🛩️ 高速节点`[]👻 idx节点`[]🎃 MOST节点`[]🔯 MOST故转`[]🚀 手动选择`[]DIRECT`[]🎯 全球直连
custom_proxy_group=🛒 国外电商`select`[]🦄️ YG节点`[]🔯 YG故转`[]🔯 高速故转`[]🛩️ 高速节点`[]👻 idx节点`[]🎃 MOST节点`[]🔯 MOST故转`[]🚀 手动选择`[]DIRECT`[]🎯 全球直连
custom_proxy_group=📢 谷歌FCM`select`[]🦄️ YG节点`[]🔯 YG故转`[]🔯 高速故转`[]🛩️ 高速节点`[]👻 idx节点`[]🎃 MOST节点`[]🔯 MOST故转`[]🚀 手动选择`[]DIRECT`[]🎯 全球直连
custom_proxy_group=🇬 谷歌服务`select`[]🦄️ YG节点`[]🔯 YG故转`[]🔯 高速故转`[]🛩️ 高速节点`[]👻 idx节点`[]🎃 MOST节点`[]🔯 MOST故转`[]🚀 手动选择`[]DIRECT`[]🎯 全球直连
custom_proxy_group=🍎 苹果服务`select`[]🦄️ YG节点`[]🔯 YG故转`[]🔯 高速故转`[]🛩️ 高速节点`[]👻 idx节点`[]🎃 MOST节点`[]🔯 MOST故转`[]🚀 手动选择`[]DIRECT
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]🦄️ YG节点`[]🔯 YG故转`[]🔯 高速故转`[]🛩️ 高速节点`[]👻 idx节点`[]🎃 MOST节点`[]🔯 MOST故转`[]DIRECT`[]🚀 手动选择
custom_proxy_group=🚀 测速工具`select`[]🦄️ YG节点`[]🔯 YG故转`[]🔯 高速故转`[]🛩️ 高速节点`[]👻 idx节点`[]🎃 MOST节点`[]🔯 MOST故转`[]🚀 手动选择`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🦄️ YG节点`[]🔯 YG故转`[]🔯 高速故转`[]🛩️ 高速节点`[]👻 idx节点`[]🎃 MOST节点`[]🔯 MOST故转`[]🚀 手动选择`[]DIRECT`[]🎯 全球直连
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🛡️ 隐私防护`select`[]REJECT`[]DIRECT



custom_proxy_group=🛩️ 高速节点`select`(MY)
custom_proxy_group=🦄️ YG节点`select`(YG)
custom_proxy_group=🎃 MOST节点`select`(most)
custom_proxy_group=👻 idx节点`select`(idx)
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🔯 高速故转`fallback`(?=.*(MY))^((?!(游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 YG故转`fallback`(?=.*(YG))^((?!(游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 MOST故转`fallback`(?=.*(most))^((?!(游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇭🇰 香港节点`select`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(IPv6|深港|US|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$
;custom_proxy_group=🇯🇵 日本节点`select`(?=.*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan))^((?!(IPv6|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$
;custom_proxy_group=🇸🇬 加坡节点`select`(?=.*(新加坡|坡|狮城|SG|Singapore))^((?!(IPv6|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$
;custom_proxy_group=🇺🇲 美国节点`select`(?=.*(美|美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States))^((?!(海外专享|IPv6|游戏|剩余|流量)).)*$
;custom_proxy_group=🌐 其他地区`select`(^(?!.*(香港|HK|Hong Kong|🇭🇰|HongKong|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan|新加坡|坡|狮城|SG|Singapore|KR|AT|RU|CMCC|MY|美国|台湾|kgvless|US)).*)
;custom_proxy_group=🔯 香港故转`fallback`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(IPv6|游戏|深港|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🔯 日本故转`fallback`(?=.*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan))^((?!(IPv6|游戏|深港|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🔯 加坡故转`fallback`(?=.*(新加坡|坡|狮城|SG|Singapore))^((?!(IPv6|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🔯 美国故转`fallback`(?=.*(美|美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States))^((?!(海外专享|IPv6|游戏|剩余|流量)).)*$`http://www.gstatic.com/generate_204`300,,50
;设置分组标志位

;下方参数请勿修改
enable_rule_generator=true
overwrite_original_rules=true
